{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error", // Логирование SQL-запросов
      "Microsoft.EntityFrameworkCore": "Debug" // Логирование операций Entity Framework
    }
  }
}
