{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"


    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebServiceDb": "Server=ASEL3009\\SQLEXPRESS1;Database = WebService;Trusted_Connection=True;TrustServerCertificate=True"
  }
}


